Stage:0 MobID:M StartX:20 StartY:10
Stage:0 MobID:M StartX:30 StartY:8
Stage:0 MobID:M StartX:35 StartY:5
Stage:0 MobID:Y StartX:40 StartY:10
Stage:0 MobID:M StartX:45 StartY:5
Stage:0 MobID:M StartX:50 StartY:8
Stage:0 MobID:M StartX:60 StartY:10
Stage:1 MobID:M StartX:45 StartY:8
Stage:1 MobID:M StartX:35 StartY:8
Stage:1 MobID:Y StartX:55 StartY:4
Stage:1 MobID:Y StartX:25 StartY:4
Stage:1 MobID:T StartX:50 StartY:6
Stage:1 MobID:T StartX:30 StartY:6
Stage:1 MobID:T StartX:40 StartY:10
Stage:1 MobID:T StartX:20 StartY:2
Stage:1 MobID:T StartX:60 StartY:2
Stage:2 MobID:M StartX:55 StartY:6
Stage:2 MobID:M StartX:25 StartY:6
Stage:2 MobID:Y StartX:50 StartY:10
Stage:2 MobID:Y StartX:30 StartY:10
Stage:2 MobID:T StartX:20 StartY:8
Stage:2 MobID:T StartX:60 StartY:8
Stage:2 MobID:T StartX:20 StartY:8
Stage:2 MobID:T StartX:45 StartY:8
Stage:2 MobID:T StartX:35 StartY:8
